<html>
  <head>
    <title>MY Resume</title>
  </head>
  <body>
    <table cellspacing="20">
    <tr><td><img src="https://static.toiimg.com/thumb/msid-59174294,imgsize-29115,width-200,height-200,resizemode-75/54.jpg"></td>
    <td><H1> Himanshu Verma </h1>
    <p><em>Software <strong>Developer</strong></em></p>
    <P>I am a student who is aspired to become one of the best and renouwned software developers.</P></td></tr></table><hr>
    <h3>Education</h3>
    
    <ul>
      <li> B.A. from DU</li>
      <li>Higher secondary from Govt. Boys school</li></ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.google.com/search?q=playing+sudoku&tbm=isch&ved=2ahUKEwiZjLCuhuntAhVZ_jgGHQ99Co4Q2-cCegQIABAA&oq=playing+sudoku&gs_lcp=CgNpbWcQAzICCAAyAggAMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeMgQIABAYMgQIABAYMgQIABAYMgQIABAYMgQIABAYOgYIABAHEB46CAgAEAgQBxAeUIAbWOMlYIsnaABwAHgAgAF_iAG0B5IBAzAuOJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=yM_lX5mIOtn84-EPj_qp8Ag&bih=921&biw=1920&safe=active&ssui=on">Playing Suduko</a></li>   
      <li>Reading books</li>   
      <li>Physical activity</li>   
      <li>cooking</li>
     </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="5">
      <tr>
      <td>IOS Developer ★★★★★
      </td>
        <td>Photography ★★★
          </td>
      </tr>
      <tr>
        <td>Web Development ★★★★★
        </td>
        <td>Painting ★
        </td>
        </tr>
    </table>
    <h3>Contact me</h3>
    Mobile Number: 8285533404<br>
    Email        : Vermahimanshu232@gmail.com<br>
    
    <h4>Want us to contact you?</h4>
    
    <form>
      <label>Name</label>
      <input type="text"><br>
      <label>Email</label>
      <input type="text"><br>
            <label>DOB</label>
      <input type="date"><br>
      <label>Message</label>
      <input type="text"><br>  
      <input type="submit">
      </form>
    
    <h4>Create your account</h4>
    <label>Email</label>
    <input type="email"><br>
    <label>Password</label>
    <input type="password"><br>
    <input type="submit">
  </body>
 </html>
